hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost/HW19
hibernate.connection.username=postgres
hibernate.connection.password=Louise@444
show_sql=true
hibernate.hbm2ddl.auto=update

